.about hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid lightgray
  margin: 1em 0

.about .description .text
  margin-top: 0.75em

.about .warning
  flex: 70

input[type="radio"]
  width: auto
  margin-right: 0.5em

label
  margin-bottom: 0
  margin-right: 0.75em

.about .reward .content input
  flex: 20% 0 0
  min-width: 85px
  margin-right: 0.75em