.submit
  justify-content: center
  margin: 0 auto
  border: 1em $c-orange solid
  font-size: 14px
  cursor: pointer
  color: white
  background: $c-orange
  letter-spacing: 0.5px

.submit:focus
  outline: none