.line
  background: $c-blue-dark
  height: 1em
  width: 100%

.content
  background: $c-blue
  height: 5em
  width: 100%

.spacer
  flex: 18% 0 0

.text
  font-weight: 300
  font-size: 36px
  color: white