.when .content .duration
  flex: 20% 0 0
  min-width: 85px
  margin-right: 0.75em

.when .content .date
  flex: 30% 0 0

.when .content span
  flex: 10% 0 0

.when .content .time
  flex: 15% 0 0
  margin-right: 0.75em

.when .content .am,
.when .content .pm
  flex: 15% 0 0